# SparkStreamingDemo

./: .checkpoint-1568884215000.bk.crc  .checkpoint-1568884215000.crc  .checkpoint-1568884220000.bk.crc  .checkpoint-1568884220000.crc  .checkpoint-1568884225000.bk.crc  .checkpoint-1568884225000.crc  .checkpoint-1568884230000.bk.crc  .checkpoint-1568884230000.crc  .checkpoint-1568884235000.bk.crc  .checkpoint-1568884235000.crc  checkpoint-1568884215000  checkpoint-1568884215000.bk  checkpoint-1568884220000  checkpoint-1568884220000.bk  checkpoint-1568884225000  checkpoint-1568884225000.bk  checkpoint-1568884230000  checkpoint-1568884230000.bk  checkpoint-1568884235000  checkpoint-1568884235000.bk  pom.xml
31c82d40-3001-4d3f-b6c7-1fadbd8d6721/rdd-162/: part-00000
31c82d40-3001-4d3f-b6c7-1fadbd8d6721/rdd-177/: .part-00000.crc  .part-00001.crc  part-00001
4fbb156b-0194-4d91-afff-d2b073752163/rdd-87/: .part-00000.crc  part-00000
ck/: .checkpoint-1568884385000.bk.crc  .checkpoint-1568884385000.crc  .checkpoint-1568884390000.bk.crc  .checkpoint-1568884390000.crc  .checkpoint-1568884395000.bk.crc  .checkpoint-1568884395000.crc  .checkpoint-1568884400000.bk.crc  .checkpoint-1568884400000.crc  .checkpoint-1568884405000.bk.crc  .checkpoint-1568884405000.crc  checkpoint-1568884385000  checkpoint-1568884385000.bk  checkpoint-1568884390000  checkpoint-1568884390000.bk  checkpoint-1568884395000  checkpoint-1568884395000.bk  checkpoint-1568884400000  checkpoint-1568884400000.bk  checkpoint-1568884405000  checkpoint-1568884405000.bk
ck/9a9f4058-cb8f-46e1-ae3d-3de34a52b57b/rdd-42/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
ck/9a9f4058-cb8f-46e1-ae3d-3de34a52b57b/rdd-57/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/com/angelreef/KafkaDemo/: ConsumerDemo.java  ProducerDemo.java  myConsumer.java  myProducer.java
src/main/resources/: application.conf  log4j.properties
src/main/scala/: KafkaDirectWordCount.scala  SparkStreamingInKafka.scala  WordCountFromKafka.scala  WordCountSumFromKafka.scala
src/main/scala/offsetInMysql/: CalculateUtils.scala  Constant.scala  JedisConnectionPool.scala  MyUtils.scala  OffsetManager.scala  OrderCount.scala
src/main/scala/redis_related/: CalculateUtils.scala  Constant.scala  JedisConnectionPool.scala  MyUtils.scala  OrderCount.scala
src/test/java/: JunitTest.java
