//配置数据库信息
//使用IDEA，在resources文件夹下新建文件File文件名为application.conf
db.driver="com.mysql.jdbc.Driver"
db.url="jdbc:mysql://10.0.0.182:3306/kafka?characterEncodeing=utf-8"
db.user="kafka"
db.password="kafka"